<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_routes"
            android:icon="@drawable/ic_edit_location_black_24dp"
            android:title="Near Walking Routes" />

        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/ic_progress_black_24dp"
            android:title="Progress" />

        <item
            android:id="@+id/nav_walking_tips"
            android:icon="@drawable/ic_transfer_within_a_station_black_24dp"
            android:title="Walking Tips" />
        <item
            android:id="@+id/nav_pet"
            android:icon="@drawable/ic_progress_black_24dp"
            android:title="Your Pet" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/signout"
                android:icon="@drawable/ic_menu_send"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
