<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:onClick="onClick"
    android:clickable="true"
    android:layout_height="match_parent"
    tools:context="com.example.jahid.walky.tips">
    <TextView
        android:layout_marginRight="10dp"
        android:id="@+id/tips"
        android:layout_width="355dp"
        android:textAlignment="center"
        android:layout_height="555dp"
        android:fontFamily="@string/hint_phone_number"
        android:text="Consider the surface you’ll be walking on. A smooth, soft surface that’s free of debris will put less strain on your joints and feet.     ---- Tap For Next Tip"

        android:textSize="20dp"
        android:gravity="center"

        android:textColor="@android:color/tertiary_text_dark"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="26dp" />

</android.support.constraint.ConstraintLayout>

